@topBackground:Green;

body {
    width: 100%;
    min-width: 700px;
    margin: 0;
    padding: 0;
}

nav#top {
    background: @topBackground;
    overflow:hidden;
}

    nav#top ul li {
        display: inline-block;
        list-style-type:none;
        margin-right:20px;
    }

#wrapper {
    background-color: yellow;
}

#left {
    background: #bbb;
    float: left;
    width: 200px;
    height: 100%;
}

#content {
    background: #dad;
    min-width: 500px;
    margin-left: 200px;
    height: 100%;
    overflow: hidden;
}

#bottom {
    background: #abc;
    text-align: center;
    overflow:hidden;
}
